# m h  dom mon dow   command
#
# Nautical Twilight Info 
#   Summer : 2020/06/21 04:35:24  --  2020/06/21 20:24:08
#   Winter : 2020/12/21 07:06:17  --  2020/12/21 17:45:50
#

@reboot sh $HOME/SHEL/svrWsgiSiteFB.sh &
@reboot sh $HOME/SHEL/svrMsg.sh &
#@reboot sh $HOME/SHEL/setSensorInfo.sh &
@reboot sh $HOME/SHEL/svrOspFB.sh &
@reboot sh $HOME/SHEL/genFbAstroInfo.sh &


# File exchange
@reboot python /home/osp/OspUtil/dispatchFilesD.py &
@reboot sh /home/osp/SHEL/sndFilesD.sh &

@reboot python /home/osp/CtlSensor/cvtImg2ThumbD.py --sensor 01 --daemon DAEMON &
@reboot python /home/osp/CtlSensor/cvtImg2ThumbD.py --sensor 02 --daemon DAEMON &
@reboot python /home/osp/CtlSensor/genAccumFileVideoD.py --sensor 01 --daemon DAEMON &
@reboot python /home/osp/CtlSensor/genAccumFileVideoD.py --sensor 02 --daemon DAEMON &

*/5 * * * * python /home/osp/OspUtil/restartDaemon.py &

# system
* * * * * python /home/osp/OspUtil/genSysInfo.py &
16 16 * * * python /home/osp/OspUtil/SqueezingHDD.py &
* * * * * python /home/osp/OspUtil/setDayTime.py &
9 0 * * * /home/osp/SHEL/genFbAstroInfo.sh &
* * * * * /home/osp/SHEL/getHealthFilesRest.sh &
* * * * * python /home/osp/ChronyTrace/traceChrony.py &

# get Wx and process and gen Wx for Sites
3,10,20,30,40,50 * * * *  python /home/osp/CtlWeb/getWx.py &
5,12,22,32,42,52 * * * *  /home/osp/SHEL/genFbWx.sh &
*/10 * * * *  python /home/osp/CtlWeb/genObsDataList.py &


#  gen Web Monitoring
3,8,13,18,23,28,33,38,43,48,53,58 * * * * /home/osp/SHEL/genWebMonitoring.sh &


# gen Video
30 8 * * * python /home/osp/CtlSensor/genVideo.py --sensor 01 --daemon DAEMON &
30 8 * * * python /home/osp/CtlSensor/genVideo.py --sensor 02 --daemon DAEMON &

# gen FHD Video
10 13 * * * python /home/osp/CtlSensor/genVideoFHD.py --sensor 01 --daemon DAEMON &
30 13 * * * python /home/osp/CtlSensor/genVideoFHD.py --sensor 02 --daemon DAEMON &

# working Reset  17:00 ~
0 17 * * * /home/osp/SHEL/resetSensor01.sh &
0 17 * * * /home/osp/SHEL/resetSensor02.sh &
0 17 * * * python /home/osp/OspUtil/quitOldProcess.py &
#ssh 10 17 * * * /home/osp/SHEL/removeFilesOnCamera01.sh &
#ssh 15 17 * * * /home/osp/SHEL/removeFilesOnCamera02.sh &
#ssh 20 17 * * * /home/osp/SHEL/setSensorDateTime01.sh &
#ssh 21 17 * * * /home/osp/SHEL/setSensorDateTime02.sh &

# reset Sensor & USB  17:22 --> 17:25

# reboot at 17:22 as root

# reset SensorInfo
#ssh 29 17 * * * python /home/osp/CtlSensor/setSensorInfo.py &

# get Files From Sensor
5 19 * * * python /home/osp/CtlSensor/cvtImg2ThumbD.py --sensor 01 --daemon DAEMON &
5 19 * * * python /home/osp/CtlSensor/cvtImg2ThumbD.py --sensor 02 --daemon DAEMON &
10 19 * * * python /home/osp/CtlSensor/genAccumFileVideoD.py --sensor 01 --daemon DAEMON &
10 19 * * * python /home/osp/CtlSensor/genAccumFileVideoD.py --sensor 02 --daemon DAEMON &

#file copy
10 * * * * sh /home/osp/to_GSECloud.sh &

# Done
#


